# MyApplication

GMSettings/app/: build.gradle  lint.xml
GMSettings/app/src/main/: AndroidManifest.xml
GMSettings/app/src/main/assets/: NOTICE.html
GMSettings/app/src/main/res/anim/: bottom_down.xml
GMSettings/app/src/main/res/color/: stroke_color.xml  text_selector.xml
GMSettings/app/src/main/res/drawable/: back_button_selector_themeb.xml  back_image_button_ripple_selector.xml  bottom_bar_arrow_selector.xml  btn_border.xml  btn_toggle_active.xml  btn_toggle_inactive.xml  cadillac_list_selector.xml  cadillac_popup_bg.xml  circular_close_selector_themeb.xml  ic_bottom_bar_home_button_selector.xml  ic_bottom_bar_info_button_selector.xml  ic_bottom_bar_music_button_selector.xml  ic_bottom_bar_navigation_button_selector.xml  ic_bottom_bar_phone_button_selector.xml  ic_bottom_bar_settings_button_selector.xml  ic_bottom_bar_vehicleinfo_button_selector.xml  ic_btn_close_pressed.xml  ic_caliberator_active.xml  ic_caliberator_inactive.xml  ic_calibrate_selector.xml  ic_icn_next.xml  ic_info_active.xml  ic_info_icon_active.xml  ic_info_icon_inactive.xml  ic_info_inactive.xml  ic_radio_button_selector.xml  ic_search_edittext_close.xml  icn_audio_active_gmc_rect.xml  icn_audio_inactive_gmc_rect.xml  icn_audio_pressed_gmc_rect.xml  icn_back_cadillac.xml  icn_back_gmc_rect.xml  icn_battery_2_gmc_rect.xml  icn_battery_full_gmc_rect.xml  icn_bluetooth_signal_strength3_gmc_rect.xml  icn_bottom_arrow_active.xml  icn_bottom_arrow_pressed.xml  icn_close_inactive_connections_cadillac_azure.xml  icn_close_pressed_connections_cadillac.xml  icn_close_pressed_connections_cadillac_azure.xml  (+51 more)
GMSettings/app/src/main/res/drawable-night/: audio_selector.xml  back_image_button_ripple_selector.xml  border_shadow.xml  bottom_bar_arrow_selector.xml  btn_toggle_active.xml  btn_toggle_inactive.xml  cadillac_list_selector.xml  circular_close_selector_themeb.xml  edit_text_curser.xml  home_selector.xml  ic_bottom_bar_home_button_selector.xml  ic_bottom_bar_info_button_selector.xml  ic_bottom_bar_music_button_selector.xml  ic_bottom_bar_navigation_button_selector.xml  ic_bottom_bar_phone_button_selector.xml  ic_bottom_bar_settings_button_selector.xml  ic_bottom_bar_vehicleinfo_button_selector.xml  ic_btn_close_pressed.xml  ic_icn_next.xml  ic_info_active_state.xml  ic_info_icon_active_state.xml  ic_info_icon_inactive_state.xml  ic_info_inactive_state.xml  ic_volume_indicator.xml  icn_audio_active_gmc_rect.xml  icn_audio_inactive_gmc_rect.xml  icn_audio_pressed_gmc_rect.xml  icn_back_cadillac.xml  icn_back_gmc_rect.xml  icn_battery_2_gmc_rect.xml  icn_battery_full_gmc_rect.xml  icn_bluetooth_signal_strength3_gmc_rect.xml  icn_bottom_arrow_active.xml  icn_bottom_arrow_pressed.xml  icn_controls_active_cadillac.xml  icn_controls_pressed_cadillac.xml  icn_home_active_cadillac.xml  icn_home_active_gmc_rect.xml  icn_home_inactive_gmc_rect.xml  icn_home_pressed_cadillac.xml  (+49 more)
GMSettings/app/src/main/res/layout/: activity_settings_search_button.xml  default_left_menu_view.xml  (+128 more)
GMSettings/app/src/main/res/layout-UK/: activity_settings_search_button.xml  default_left_menu_view.xml  ics_air_quality_sensor_settings.xml  ics_app_sidebar.xml  ics_auto_air_distribution_settings.xml  ics_auto_fan_speed_settings.xml  ics_page_htmlviewer.xml  ics_popup_audiocuemenuopoff.xml  ics_popup_display_success.xml  ics_running_apps_settings.xml  ics_setting_automatic_timezone.xml  ics_setting_calibration_touchscreen.xml  ics_setting_themes_fragment.xml  ics_settings_apps_audio_fragment.xml  ics_settings_apps_fragment.xml  ics_settings_apps_on_off.xml  ics_settings_automatic_entry_egress_assist.xml  ics_settings_automatic_running_boards.xml  ics_settings_calibration_popup_failure.xml  ics_settings_clear_default_popup.xml  ics_settings_climate_list.xml  ics_settings_climate_on_of.xml  ics_settings_collision_systems.xml  ics_settings_comfort_and_convenience.xml  ics_settings_comfort_and_convenience_on_off.xml  ics_settings_container.xml  ics_settings_data_reset_popup.xml  ics_settings_display.xml  ics_settings_drive_mode_customization.xml  ics_settings_easy_exit_steering_column.xml  ics_settings_erase_popup.xml  ics_settings_extended_hill_start_assist.xml  ics_settings_factory_popup.xml  ics_settings_factory_reset_popup.xml  ics_settings_handfree_liftgate.xml  ics_settings_language_list.xml  ics_settings_mymode.xml  ics_settings_mymode_brake_feel.xml  ics_settings_park_assist.xml  ics_settings_personal_fragment.xml  (+85 more)
GMSettings/app/src/main/res/layout-tvdpi/: activity_settings_search_button.xml  default_left_menu_view.xml  ics_air_quality_sensor_settings.xml  ics_app_sidebar.xml  ics_auto_air_distribution_settings.xml  ics_auto_fan_speed_settings.xml  ics_bottom_bar_details.xml  ics_page_htmlviewer.xml  ics_popup_audiocuemenuopoff.xml  ics_popup_display_success.xml  ics_running_apps_settings.xml  ics_running_apps_settings_popup.xml  ics_setting_automatic_timezone.xml  ics_setting_calibration_touchscreen.xml  ics_setting_display_off.xml  ics_setting_themes_fragment.xml  ics_settings_apps_audio_fragment.xml  ics_settings_apps_fragment.xml  ics_settings_apps_on_off.xml  ics_settings_calibration_popup_failure.xml  ics_settings_clear_default_popup.xml  ics_settings_climate_list.xml  ics_settings_climate_on_of.xml  ics_settings_container.xml  ics_settings_data_reset_popup.xml  ics_settings_display.xml  ics_settings_erase_loading.xml  ics_settings_erase_popup.xml  ics_settings_factory_popup.xml  ics_settings_factory_reset_popup.xml  ics_settings_language_list.xml  ics_settings_personal_fragment.xml  ics_settings_return_to_factory.xml  ics_settings_set_audio_favorites.xml  ics_settings_sounds_on_off.xml  ics_settings_sportmode_optimisation_on_off.xml  ics_settings_system_display_mode.xml  ics_settings_system_favorites.xml  ics_settings_system_fragment.xml  ics_settings_system_main.xml  (+51 more)
GMSettings/buildSystem/: android_commons.gradle  dependencies.gradle
GMSettings/settingsservice/: build.gradle
GMSettings/settingsservice/src/main/: AndroidManifest.xml
(+253 files in other folders)
