<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="AutomaticTimeZoneActivityBinding">

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />

        <import type="android.view.View" />

    </data>

    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        android:id="@+id/ics_ta_common_popup_layout"
        style="?attr/settings_layout_bg_style"
        bind:layoutDirection="@{dataPoolHandler.settingsConfiguration}"
        bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_8}">

        <include
            android:id="@+id/settings_popup_topbar_layout"
            layout="@layout/uil_ta_hc_topbar_title_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:clickHandler="@{clickHandler}"
            bind:dataPoolHandler="@{dataPoolHandler}" />

        <com.gm.settingsapp.ui.customview.SkewTextView
            android:id="@+id/txt1_id_maintenance_complete_popup"
            style="@style/text_material_content_text"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="50dp"
            android:text="@string/settings_automatic_timezone_unavailable_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_popup_topbar_layout"
            bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}" />

        <include
            android:id="@+id/onebutton_include"
            layout="@layout/uil_ta_bc_onebutton_ok_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:clickHandler="@{clickHandler}"
            bind:dataPoolHandler="@{dataPoolHandler}" />

    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>

</layout>