<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="SettingsVehicleVModePowerActivityBinding">

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />

    </data>

    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        android:id="@+id/settings_vehicle_v_mode_power_train_layout"
        style="?attr/settings_time_date_time_zone_layout"
        bind:layoutDirection="@{dataPoolHandler.settingsConfiguration}"
        bind:skewValue="@{dataPoolHandler.isSkewEnabled}"
        bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_8}">


        <androidx.cardview.widget.CardView
            android:id="@+id/settings_vehicle_v_mode_power_train_card_view"
            style="?attr/settings_time_date_card"
            app:cardElevation="@dimen/settings_card_time_date_card_elevation">

            <com.gm.settingsapp.ui.customview.SkewConstraintLayout
                android:id="@+id/settings_vehicle_v_mode_power_train_topbar_layout"
                style="?attr/settings_time_date_match_wrap_style"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}">

                <include
                    android:id="@+id/settings_vehicle_v_mode_power_train_topbar"
                    style="?attr/settings_match_wrap_style"
                    layout="@layout/uil_ta_hc_topbar_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:clickHandler="@{clickHandler}"
                    bind:dataPoolHandler="@{dataPoolHandler}" />
            </com.gm.settingsapp.ui.customview.SkewConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_vehicle_v_mode_power_train_guideline_vertical_start"
            style="?attr/settings_wrap_wrap_style"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_vehicle_v_mode_power_train_guideline_vertical_end"
            style="?attr/settings_wrap_wrap_style"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <com.gm.uisdk.views.GMRecyclerView
            android:id="@+id/settings_v_mode_power_train_recycler_view"
            style="?attr/settings_time_date_time_zone_recycler"
            app:fastScrollArrowRadius="@integer/fastScrollArrowRadius"
            app:fastScrollBarBgColor="@android:color/transparent"
            app:fastScrollBarWidth="@integer/fastScrollBarWidth"
            app:fastScrollDividerColor="@android:color/transparent"
            app:fastScrollThumbColor="@color/thumb_color"
            app:fastScrollTrackColor="@color/track_color"
            app:fastScrollType="@{dataPoolHandler.SETTINGS_VMODE_POWER.size() > 6 ? 1 : 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/settings_vehicle_v_mode_power_train_guideline_vertical_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_vehicle_v_mode_power_train_card_view"
            bind:childLayout="@{@layout/uil_settings_list_row_vmode_power_train}"
            bind:items="@{dataPoolHandler.SETTINGS_VMODE_POWER}">

        </com.gm.uisdk.views.GMRecyclerView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_vehicle_v_mode_power_train_guideline_horizontal_end"
            style="?attr/settings_wrap_wrap_style"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <ScrollView
            android:id="@+id/settings_vehicle_v_mode_power_train_scrollView"
            style="?attr/settings_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/settings_vehicle_v_mode_power_train_guideline_vertical_end"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintEnd_toStartOf="@+id/settings_vehicle_v_mode_power_train_guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/settings_vehicle_v_mode_power_train_card_view"
            app:layout_constraintWidth_percent="0.36">

            <com.gm.settingsapp.ui.customview.SkewTextView
                android:id="@+id/ui_settings_v_mode_power_train_text"
                style="?attr/text_material_content_text"
                android:layout_gravity="center_vertical"
                android:text="@string/drive_mode_subsystem_engine_content"
                android:textSize="@dimen/List_Secondary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}" />

        </ScrollView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_engine_sound"
            app:layout_constraintBottom_toTopOf="@+id/settings_vehicle_v_mode_power_train_guideline_horizontal_end"
            app:layout_constraintStart_toStartOf="@+id/settings_vehicle_v_mode_power_train_guideline_vertical_end"
            app:layout_constraintEnd_toEndOf="@+id/settings_vehicle_v_mode_power_train_guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/settings_vehicle_v_mode_power_train_scrollView" />
    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>

</layout>


