<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="LanguageListActivityBinding">

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />
    </data>

    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        android:id="@+id/ics_settings_language_list_rhd"
        style="?attr/settings_layout_bg_style"
        app:layout_constraintStart_toStartOf="parent"
        bind:layoutDirection="@{dataPoolHandler.settingsConfiguration}"
        bind:skewValue="@{dataPoolHandler.isSkewEnabled}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ics_settings_language_list_material_card_view_rhd"
            style="?attr/settings_language_card_style"
            app:cardElevation="8dp">

            <com.gm.settingsapp.ui.customview.SkewConstraintLayout
                android:id="@+id/ics_settings_language_list_layout_rhd"
                style="?attr/settings_language_skewlayout_style"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}">

                <include
                    android:id="@+id/ics_settings_language_list_top_bar_rhd"
                    style="@style/Layout_Match_Wrap"
                    layout="@layout/uil_ta_hc_topbar_layout"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/ics_settings_language_list_recycler_view_rhd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:clickHandler="@{clickHandler}"
                    bind:dataPoolHandler="@{dataPoolHandler}" />
            </com.gm.settingsapp.ui.customview.SkewConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ics_settings_language_list_guideline_horizantal_rhd"
            style="?attr/settings_layout_guideline_horizontal"
            app:layout_constraintGuide_percent="@dimen/setting_language_horizontal_guideline_per_rhd" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ics_settings_language_list_guideline_vertical_rhd"
            style="?attr/settings_layout_guideline_vertical"
            app:layout_constraintGuide_percent="0.4" />

        <com.gm.uisdk.views.GMRecyclerView
            android:id="@+id/ics_settings_language_list_recycler_view_rhd"
            style="?attr/settings_language_recyclerview"
            app:fastScrollBarBgColor="@android:color/transparent"
            app:fastScrollDividerColor="@android:color/transparent"
            app:fastScrollThumbColor="@color/thumb_color"
            app:fastScrollTrackColor="@color/track_color"
            app:fastScrollType="@{dataPoolHandler.SETTINGS_SUPPORTEDLANGUAGES_VALUES.size() > 6 ? 1 : 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ics_settings_language_list_guideline_vertical_rhd"
            app:layout_constraintTop_toBottomOf="@+id/ics_settings_language_list_material_card_view_rhd"
            bind:childLayout="@{@layout/uil_settings_list_row_language}"
            bind:ignore="MissingConstraints"
            bind:itemsbind="@{dataPoolHandler.SETTINGS_SUPPORTEDLANGUAGES_VALUES}">

        </com.gm.uisdk.views.GMRecyclerView>

        <ScrollView
            android:id="@+id/ics_settings_language_list_scrollView_rhd"
            style="@style/Layout_Match_Wrap"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/ics_settings_language_list_guideline_vertical_rhd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ics_settings_language_list_material_card_view_rhd">

            <com.gm.settingsapp.ui.customview.SkewTextView
                android:id="@+id/ics_settings_language_list_text_rhd"
                style="?attr/text_material_content_text"
                android:fontFamily="@font/gmsansui_regular"
                android:padding="@dimen/skewtext_padding"
                android:text="@{dataPoolHandler.SETTINGS_LANGUAGE_TEXT}"
                android:textSize="@dimen/List_Secondary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ics_settings_language_list_scrollView_rhd" />

        </ScrollView>

        <ImageView
            android:id="@+id/ics_settings_language_list_img_rhd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingEnd="30dp"
            android:src="@drawable/img_sensor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ics_settings_language_list_guideline_vertical_rhd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ics_settings_language_list_scrollView_rhd" />

    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>

</layout>