<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="TimeZonetActivityBinding">

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />
    </data>

    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        android:id="@+id/settings_time_date_timezone_layout_rhd"
        style="?attr/settings_time_date_time_zone_layout"
        android:background="@drawable/img_settings_bg"
        bind:layoutDirection="@{dataPoolHandler.settingsConfiguration}"
        bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_8}">

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_time_date_timezone_card_rhd"
            style="?attr/settings_time_date_card"
            app:cardElevation="@dimen/settings_card_time_date_card_elevation">

            <com.gm.settingsapp.ui.customview.SkewConstraintLayout
                android:id="@+id/settings_time_date_timezone_topbar_layout_rhd"
                style="?attr/settings_time_date_match_wrap_style"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}">

                <include
                    android:id="@+id/settings_time_date_timezone_topbar_rhd"
                    style="?attr/settings_match_wrap_style"
                    layout="@layout/uil_ta_hc_topbar_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:clickHandler="@{clickHandler}"
                    bind:dataPoolHandler="@{dataPoolHandler}" />
            </com.gm.settingsapp.ui.customview.SkewConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_time_date_timezone_ver_guideline_rhd"
            style="?attr/settings_wrap_wrap_style"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <com.gm.uisdk.views.GMRecyclerView
            android:id="@+id/settings_time_date_timezone_recycler_view_rhd"
            style="?attr/settings_time_date_time_zone_recycler"
            android:tag=""
            app:fastScrollBarBgColor="@android:color/transparent"
            app:fastScrollDividerColor="@android:color/transparent"
            app:fastScrollThumbColor="@color/thumb_color"
            app:fastScrollTrackColor="@color/track_color"
            app:fastScrollType="@{dataPoolHandler.SETTINGS_TIMEZONE_VALUES.size() > 6 ? 1 : 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/settings_time_date_timezone_ver_guideline_rhd"
            app:layout_constraintTop_toBottomOf="@id/settings_time_date_timezone_card_rhd"
            bind:childLayout="@{@layout/uil_settings_list_row_timezone}"
            bind:items="@{dataPoolHandler.SETTINGS_TIMEZONE_VALUES}">

        </com.gm.uisdk.views.GMRecyclerView>


        <ScrollView
            android:id="@+id/settings_time_date_timezone_scroll_rhd"
            style="?attr/settings_scroll_view"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/settings_time_date_timezone_img_rhd"
            app:layout_constraintEnd_toStartOf="@+id/settings_time_date_timezone_ver_guideline_rhd"
            app:layout_constraintHeight_percent="0.31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_time_date_timezone_card_rhd"
            app:layout_constraintWidth_percent="0.34">

            <com.gm.settingsapp.ui.customview.SkewTextView
                android:id="@+id/settings_time_date_timezone_scroll_text_rhd"
                style="?attr/text_material_content_text"
                android:fontFamily="@font/gmsansui_regular"
                android:textSize="@dimen/List_Secondary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}" />

        </ScrollView>

        <ImageView
            android:id="@+id/settings_time_date_timezone_img_rhd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_auto_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/settings_time_date_timezone_scroll_rhd"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@+id/settings_time_date_timezone_scroll_rhd"
            app:layout_constraintTop_toBottomOf="@+id/settings_time_date_timezone_scroll_rhd"
            app:layout_constraintWidth_percent="0.34" />

    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>


</layout>


