<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="String" />

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        android:id="@+id/settings_v_mode_suspension_skewConstraintLayout"
        style="?attr/settings_time_date_picker"
        android:onClick="@{(view) -> clickHandler.onItemClickHandler(view,position)}"
        bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}">

        <RadioButton
            android:id="@+id/settings_v_mode_suspension_radio_button"
            style="?attr/settings_time_zone_radio"
            android:checked="@{position==dataPoolHandler.SETTINGS_MYMODE_SUSPENSION_POS}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_v_mode_suspension_textview"
            style="?attr/settings_language_text_medium"
            android:text="@{obj.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/settings_v_mode_suspension_radio_button"
            app:layout_constraintTop_toTopOf="parent" />


    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>


</layout>