<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="com.gm.settingsservice.models.ESettingsSteeringCustomization" />

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        android:id="@+id/uil_settings_list_driving_mode_steering_rhd"
        style="?attr/settings_time_date_picker"
        android:onClick="@{(view) -> clickHandler.onClickHandler(view,obj,position)}"
        android:tag="eSteeringType"
        bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}">

        <RadioButton
            android:id="@+id/uil_settings_list_driving_mode_steering_radio_button_rhd"
            style="?attr/settings_time_zone_radio"
            android:checked="@{dataPoolHandler.SETTINGS_STEERINGTYPE.equals(obj.toString())}"
            android:onClick="@{(view) -> clickHandler.onClickHandler(view,obj,position)}"
            android:tag="eSteeringType"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uil_settings_list_driving_mode_steering_primary_text_rhd"
            style="?attr/settings_language_text_medium"
            android:text="@{obj.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/uil_settings_list_driving_mode_steering_radio_button_rhd"
            app:layout_constraintTop_toTopOf="parent" />


    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>


</layout>