<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="VehicleDrivingModeSuspensionActivityBinding">

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />

    </data>

    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        bind:layoutDirection="@{dataPoolHandler.settingsConfiguration}"
        bind:skewValue="@{dataPoolHandler.isSkewEnabled}">

        <com.gm.settingsapp.ui.customview.SkewConstraintLayout
            android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi_skewConstraintLayout2"
            style="?attr/settings_set_audio_favorites_skewConstraintLayout_no_bg_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}">

            <include
                android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi_topbar"
                style="@style/Layout_Match_Wrap"
                layout="@layout/uil_ta_hc_topbar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8"
                bind:clickHandler="@{clickHandler}"
                bind:dataPoolHandler="@{dataPoolHandler}" />
        </com.gm.settingsapp.ui.customview.SkewConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi_guideline_vertical_end"
            style="?attr/settings_wrap_wrap_style"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi_guideline_vertical_begin"
            style="?attr/settings_set_audio_favorites_guideline_vertical"
            app:layout_constraintGuide_percent="0.2" />

        <com.gm.uisdk.views.GMRecyclerView
            android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi_recycler_view"
            style="@style/recycler_view_scroll_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="0"
            android:scrollbars="vertical"
            app:fastScrollArrowRadius="@integer/fastScrollArrowRadius"
            app:fastScrollType="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings_vehicle_driving_mode_suspension_tvdpi_guideline_vertical_middle"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="@id/settings_vehicle_driving_mode_suspension_tvdpi_guideline_vertical_begin"
            app:layout_constraintTop_toBottomOf="@id/settings_vehicle_driving_mode_suspension_tvdpi_skewConstraintLayout2"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.25"
            bind:childLayout="@{@layout/uil_settings_list_row_drivemode_suspension}"
            bind:items="@{dataPoolHandler.SETTINGS_DRIVE_MODE_SUSPENSION}">

        </com.gm.uisdk.views.GMRecyclerView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi_guideline3"
            style="?attr/settings_wrap_wrap_style"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi_guideline_vertical_middle"
            style="?attr/settings_wrap_wrap_style"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <ScrollView
            android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi_scrollView"
            style="?attr/settings_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/settings_vehicle_driving_mode_suspension_tvdpi_guideline_vertical_end"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toEndOf="@+id/settings_vehicle_driving_mode_suspension_tvdpi_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/settings_vehicle_driving_mode_suspension_tvdpi_skewConstraintLayout2"
            app:layout_constraintWidth_percent="0.22">

            <com.gm.settingsapp.ui.customview.SkewTextView
                android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi_text"
                style="?attr/settings_time_date_scroll_view_text"
                android:text="@string/settings_suspension_content"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}" />

        </ScrollView>

        <ImageView
            android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/img_engine_sound"
            app:layout_constraintBottom_toTopOf="@+id/settings_vehicle_driving_mode_suspension_tvdpi_guideline3"
            app:layout_constraintEnd_toStartOf="@+id/settings_vehicle_driving_mode_suspension_tvdpi_guideline_vertical_end"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/settings_vehicle_driving_mode_suspension_tvdpi_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/settings_vehicle_driving_mode_suspension_tvdpi_scrollView"
            app:layout_constraintVertical_bias="0.26999998"
            app:layout_constraintWidth_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_vehicle_driving_mode_suspension_tvdpi_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>

</layout>


