<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="SettingsAppsOnOffBinding">

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />

        <import type="com.gm.settingsservice.models.eSettingsTimeDisplayFormat" />

    </data>


    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        android:id="@+id/settings_apps_on_off_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        bind:layoutDirection="@{dataPoolHandler.settingsConfiguration}"
        bind:skewValue="@{dataPoolHandler.isSkewEnabled}">


        <include
            android:id="@+id/settings_apps_on_off_top_bar"
            style="@style/Layout_Match_Wrap"
            layout="@layout/uil_ta_hc_topbar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            bind:clickHandler="@{clickHandler}"
            bind:dataPoolHandler="@{dataPoolHandler}" />


        <RadioGroup
            android:id="@+id/settings_apps_on_off_radio_group"
            style="?attr/settings_sounds_audio1_radiogroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_apps_on_off_top_bar"
            app:layout_constraintWidth_percent="0.28">

            <RadioButton
                android:id="@+id/settings_apps_radio_button_on"
                style="?attr/settings_sounds_audio1_radiobutton"
                android:checked="@{dataPoolHandler.SETTINGS_SET_APPS_INNER_STATE}"
                android:onClick="@{(view) -> clickHandler.onClickHandler(view,true)}"
                android:padding="15dp"
                android:text="On"
                app:layout_constraintStart_toStartOf="@+id/settings_apps_on_off_radio_group"
                app:layout_constraintTop_toBottomOf="@+id/settings_apps_radio_button_off" />

            <RadioButton
                android:id="@+id/settings_apps_radio_button_off"
                style="?attr/settings_sounds_audio1_radiobutton"
                android:checked="@{!dataPoolHandler.SETTINGS_SET_APPS_INNER_STATE}"
                android:onClick="@{(view) -> clickHandler.onClickHandler(view,false)}"
                android:padding="15dp"
                android:text="Off"
                app:layout_constraintStart_toStartOf="@+id/settings_apps_on_off_radio_group" />


        </RadioGroup>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_apps_on_off_vertical_guideline_end"
            style="?attr/settings_layout_guideline_vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_begin"
            style="?attr/settings_set_audio_favorites_guideline_vertical"
            app:layout_constraintGuide_percent="0.30" />

        <ScrollView
            android:id="@+id/settings_apps_on_off_scroll_view"
            style="?attr/settings_sounds_audio1_layout_zero_wrap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/settings_apps_on_off_image_view"
            app:layout_constraintHeight_percent="0.43"
            app:layout_constraintStart_toEndOf="@+id/settings_apps_on_off_vertical_guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/settings_apps_on_off_top_bar"
            app:layout_constraintWidth_percent="0.2">

            <com.gm.settingsapp.ui.customview.SkewTextView
                android:id="@+id/settings_apps_on_off_text_view"
                style="?attr/settings_sounds_audio1_text"
                android:text="@{dataPoolHandler.SETTINGS_SET_APPS_INNER_DES}"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}" />

        </ScrollView>

        <com.gm.settingsapp.ui.customview.SkewImageView
            android:id="@+id/settings_apps_on_off_image_view"
            style="?attr/settings_sounds_audio1_skewimag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toEndOf="@+id/settings_apps_on_off_vertical_guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/settings_apps_on_off_scroll_view"
            app:layout_constraintWidth_percent="0.2"
            app:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}" />

    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>


</layout>