<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="com.gm.settingsservice.models.DisplayModel" />

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />

        <variable
            name="position"
            type="Integer" />

        <import type="com.gm.settingsservice.models.eSettingsDisplayStatus" />

    </data>

    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        style="?attr/settings_skewlayout"
        android:layout_height="@dimen/row_height_cadillac"
        android:background="@drawable/settings_list_selector"
        bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}">

        <TextView
            android:id="@+id/ics_ta_settings_primary_text"
            style="?attr/settings_layout_text"
            android:paddingStart="10dp"
            android:text="@{obj.primaryData}"
            app:layout_constraintBottom_toTopOf="@id/ics_ta_settings_secondary_text"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ics_ta_settings_secondary_text"
            style="?attr/settings_layout_text_secondary"
            android:layout_width="wrap_content"
            android:paddingStart="10dp"
            android:text="@{obj.secondaryData}"
            android:visibility="@{obj.secondaryData.length > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ics_ta_settings_primary_text" />

    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>
</layout>