<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="SettingsTimeDateOnOffActivityBinding">

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />

        <import type="com.gm.settingsservice.models.eSettingsTimeDisplayFormat" />

        <import type="com.gm.settingsapp.utils.CustomNumberPicker" />
    </data>

    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        android:id="@+id/settings_time_date__onoff_constraintlayout"
        style="?attr/settings_time_date_on_off"
        android:background="@drawable/img_settings_bg"
        bind:layoutDirection="@{dataPoolHandler.settingsConfiguration}"
        bind:skewValue="@{dataPoolHandler.isSkewEnabled()}"
        bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_time_date__onoff_hor_guideline"
            style="?attr/settings_wrap_wrap_style"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/setting_favorates_horizontal_guideline_per" />

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_time_date__onoff_cardview"
            style="?attr/settings_time_date_card"
            app:cardElevation="@dimen/settings_card_time_date_card_elevation">

            <com.gm.settingsapp.ui.customview.SkewConstraintLayout
                android:id="@+id/settings_time_date__onoff_constraintlayout_topbar"
                style="?attr/settings_time_date_match_wrap_style">

                <include
                    android:id="@+id/settings_time_date__onoff_topbar"
                    style="?attr/settings_match_wrap_style"
                    layout="@layout/uil_ta_hc_topbar_layout"
                    bind:clickHandler="@{clickHandler}"
                    bind:dataPoolHandler="@{dataPoolHandler}" />
            </com.gm.settingsapp.ui.customview.SkewConstraintLayout>
        </androidx.cardview.widget.CardView>


        <ToggleButton
            android:id="@+id/settings_time_date__onoff_toggle_button"
            style="?attr/settings_time_date_tab_toggle_button"
            android:checked="@{dataPoolHandler.SETTINGS_REQ_TIMEDATEDATAOBJ.isToggleState}"
            android:onClick="@{(view) -> clickHandler.onClickHandler(view,dataPoolHandler.SETTINGS_REQ_TIMEDATEDATAOBJ)}"
            android:tag="@{dataPoolHandler.SETTINGS_REQ_TIMEDATEDATAOBJ.tPosition == 0 ? `e24HourFormat`: `eAutoUpdateTimeDate`}"
            app:layout_constraintBottom_toTopOf="@+id/settings_time_date__onoff_hor_mid_guideline"
            app:layout_constraintDimensionRatio="10:10"
            app:layout_constraintEnd_toStartOf="@+id/settings_time_date__onoff_button_text"
            app:layout_constraintStart_toEndOf="@+id/settings_time_date__onoff_ver_toggle_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/settings_time_date__onoff_cardview" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_time_date__onoff_hor_mid_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/settings_time_date__onoff_button_text"
            style="?attr/settings_time_date_text_on_off"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{dataPoolHandler.SETTINGS_ON_OFF_TEXT_STATUS}"
            app:layout_constraintBottom_toTopOf="@+id/settings_time_date__onoff_hor_mid_guideline"
            app:layout_constraintEnd_toStartOf="@+id/settings_time_date__onoff_ver_toggle_guideline"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toEndOf="@+id/settings_time_date__onoff_toggle_button"
            app:layout_constraintTop_toBottomOf="@+id/settings_time_date__onoff_cardview" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_time_date__onoff_ver_toggle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_time_date__onoff_ver_toggle_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_time_date__onoff_vertical_toggle_guideline"
            style="?attr/settings_wrap_wrap_style"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <ScrollView
            android:id="@+id/settings_time_date__onoff_scroll_view"
            style="?attr/settings_scroll_view"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/settings_time_date__onoff_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@+id/settings_time_date__onoff_vertical_toggle_guideline"
            app:layout_constraintTop_toBottomOf="@+id/settings_time_date__onoff_cardview"
            app:layout_constraintWidth_percent="0.31">

            <TextView
                android:id="@+id/settings_time_date__onoff_text_view"
                style="?attr/text_material_content_text"
                android:fontFamily="@font/gmsansui_regular"
                android:text="@{dataPoolHandler.SETTINGS_REQ_TIMEDATEDATAOBJ.description}"
                android:textSize="@dimen/List_Secondary_text" />

        </ScrollView>

        <ImageView
            android:id="@+id/settings_time_date__onoff_image_view"
            style="?attr/settings_image_view_on_off"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toEndOf="@+id/settings_time_date__onoff_vertical_toggle_guideline"
            app:layout_constraintTop_toBottomOf="@+id/settings_time_date__onoff_scroll_view"
            app:layout_constraintWidth_percent="0.31" />

        <include
            android:id="@+id/settings_time_date__onoff_date_time_picker"
            style="?attr/settings_time_picker_include"
            layout="@layout/ics_settings_time_date_picker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings_time_date__onoff_guideline_picker"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_time_date__onoff_toggle_button"
            app:layout_constraintWidth_percent="0.69"
            bind:clickHandler="@{clickHandler}"
            bind:dataPoolHandler="@{dataPoolHandler}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_time_date__onoff_guideline_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>
</layout>