<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="AutoAirDistributionDataBinding">

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />


    </data>

    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        android:id="@+id/system_sounds_maxstartvol_imglayout"
        style="?attr/settings_layout_bg_style"
        app:layout_constraintStart_toStartOf="parent"
        bind:layoutDirection="@{dataPoolHandler.settingsConfiguration}"
        bind:skewValue="@{dataPoolHandler.isSkewEnabled}">

        <androidx.cardview.widget.CardView
            android:id="@+id/topbar"
            style="?attr/settings_set_audio_favorites_MaterialCardView"
            app:cardElevation="@dimen/system_sounds_card_elevartion">

            <include
                layout="@layout/uil_ta_hc_topbar_layout"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:clickHandler="@{clickHandler}"
                bind:dataPoolHandler="@{dataPoolHandler}" />
        </androidx.cardview.widget.CardView>

        <com.gm.settingsapp.ui.customview.SkewConstraintLayout
            android:id="@+id/system_sounds_maxstartvol_imglayout1"
            style="?attr/settings_match_zero_style"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            bind:layoutDirection="@{dataPoolHandler.settingsConfiguration}">

            <com.gm.settingsapp.ui.customview.SkewConstraintLayout
                android:id="@+id/skew"
                style="?attr/settings_sounds_audio1_layout_zero_wrap"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    style="?attr/settings_sounds_audio1_radiogroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topbar_layout">


                    <RadioButton
                        android:id="@+id/radioButtonOn"
                        style="?attr/settings_sounds_audio1_radiobutton"
                        android:checked="@{dataPoolHandler.SETTINGS_AUTO_AIR_DISTRIBUTION_VALUE == 1?true: false}"
                        android:onClick="@{(view) -> clickHandler.onClickHandler(view,1)}"
                        android:tag="eAutoAirDistributionValue"
                        android:text="@string/settings_diffuse_airflow"
                        app:layout_constraintStart_toStartOf="@+id/radioGroup"
                        app:layout_constraintTop_toBottomOf="@+id/radioButtonOff" />

                    <RadioButton
                        android:id="@+id/radioButtonOff"
                        style="?attr/settings_sounds_audio1_radiobutton"
                        android:checked="@{dataPoolHandler.SETTINGS_AUTO_AIR_DISTRIBUTION_VALUE == 3?true: false}"
                        android:onClick="@{(view) -> clickHandler.onClickHandler(view,3)}"
                        android:tag="eAutoAirDistributionValue"
                        android:text="@string/settings_direct_airflow"
                        app:layout_constraintStart_toStartOf="@+id/radioGroup"
                        app:layout_constraintTop_toBottomOf="@+id/radioButtonOn" />

                </RadioGroup>

            </com.gm.settingsapp.ui.customview.SkewConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal"
                style="?attr/settings_layout_guideline_horizontal"
                app:layout_constraintGuide_percent="@dimen/guideline_percent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                style="?attr/settings_layout_guideline_vertical"
                app:layout_constraintGuide_percent="@dimen/guideline_percent_vertical" />

            <ScrollView
                android:id="@+id/scrollView2"
                style="?attr/settings_sounds_audio1_layout_zero_wrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/topbar">


                <com.gm.settingsapp.ui.customview.SkewTextView
                    android:id="@+id/ui_settings_information_text"
                    style="?attr/settings_sounds_audio1_text"
                    android:text="@string/settings_auto_air_distribution_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}" />

            </ScrollView>

            <com.gm.settingsapp.ui.customview.SkewImageView
                android:id="@+id/on_off_car_image"
                style="?attr/settings_sounds_audio1_skewimag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:layout_constraintVertical_bias="@integer/system_sound_car_bias"
                app:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}" />

        </com.gm.settingsapp.ui.customview.SkewConstraintLayout>

    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>

</layout>