<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="PopupCueActivityBinding">

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.settingsapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.settingsservice.models.DataPoolDataHandler" />
    </data>

    <com.gm.settingsapp.ui.customview.SkewConstraintLayout
        android:id="@+id/voice_recognition_layout_id"
        style="?attr/settings_layout_bg_style"
        app:layout_constraintStart_toStartOf="parent"
        bind:skewValue="@{dataPoolHandler.isSkewEnabled}">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Layout_Match_Match"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:skewValue="@{dataPoolHandler.isSkewEnabled}">

            <androidx.cardview.widget.CardView
                android:id="@+id/topbar_layout_material"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="8dp">

                <include
                    android:id="@+id/topbar"
                    layout="@layout/uil_ta_hc_topbar_title_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:clickHandler="@{clickHandler}"
                    bind:dataPoolHandler="@{dataPoolHandler}" />

            </androidx.cardview.widget.CardView>

            <com.gm.settingsapp.ui.customview.SkewTextView
                android:id="@+id/voice_recognition_popup_text"
                style="@style/text_material_content_text"
                android:fontFamily="@font/gmsansui_regular"
                android:padding="@dimen/text_settings_text_padding"
                android:text="The Startup %/Shutdown % Sounds are currently set to Off. Turn Startup %/Shutdown % Sounds On to adjust the volume setting for these sounds. "
                android:textColor="@color/textview_color"
                android:textSize="@dimen/text_secondary_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topbar_layout_material"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_MAIN_ANGLE_8}" />

            <include
                android:id="@+id/onebutton_include"
                layout="@layout/uil_ta_bc_onebutton_ok_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                bind:clickHandler="@{clickHandler}"
                bind:dataPoolHandler="@{dataPoolHandler}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.gm.settingsapp.ui.customview.SkewConstraintLayout>

</layout>
